@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800;900&display=swap');

:root{
    --green: #7FBC4E;
    --black: #353535;
    --white: #FFFFFF;
}

html{
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

*{
    margin: 0;
    padding: 0;
}

/* HEADER */

.header{
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}
.header .logo-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header .logo{
    font-weight: 900;
    font-size: 2.3rem;
    color: var(--green);
    text-decoration: none;
}
.header .logo-content p{
    font-size: 1rem;
    font-weight: 700;
    color: var(--green);
}
.header .menu ul{
    display: flex;
    align-items: center;
}
.header .menu li{
    list-style: none;
}
.header .menu .menu-item{
    display: inline-block;
    color: var(--black);
    margin-left: 20px;
    text-decoration: none;
}
.header .menu .menu-item:hover{
    color: var(--green);
}
.header .menu .menu-donate{
    border: 1px solid var(--green);
    padding: 10px 30px;
    border-radius: 10px;
    color: var(--green);
}
.header .menu .menu-donate:hover{
    background-color: var(--green);
    color: var(--white);}

/*MAIN*/

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    color: var(--black);
    height: 88vh;
}

/* ABOUT */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about img{
    width: 20rem;
}
.about .about-text{
    max-width: 700px;
    margin-left: 50px;
}
.about .about-text h2{
    font-size: 2.5rem;
    font-weight: 800;
}
.about .about-text p{
    font-size: 1.5rem;
    margin-top: 20px;
}

/* OBJETIVES */

.objetives{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.objetives h2{
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 40px;
}
.objetives .objetives-articles{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(1,auto);
    grid-gap: 100px;
}
.objetives article{
    display: flex;
    align-items: center;
    max-width: 400px;
}
.objetives article .fas{
    color: var(--green);
    font-size: 7rem;
}
.objetives article .text{
    margin-left: 30px;
}
.objetives article .text h3{
    font-size: 1.3rem;
    margin-bottom: 10px;
}
.objetives article .text p{
    font-size: 1rem;
}

.menu-mobile{
    display: none;
}