@media screen and (max-width: 1000px) {
    .menu{
        display: none;
    }
    .menu-mobile{
        display: block;
    }
    .menu-mobile button{
        background-color: transparent;
        border: none;
        font-size: 2rem;
        color: #353535;
    }
    ul{
        display: none;
    }
    .menu-items{
        background-color: #FFFFFF;
        padding-bottom: 50px;
        position: absolute;
        width: 100%;
        top: 12vh;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu-items li{
        list-style: none;
    }
    .menu-items li a{
        display: inline-block;
        font-size: 1.5rem;
        color: #353535;
        margin-top: 50px;
        text-decoration: none;
        list-style: none;
    }
    .menu-mobile .menu-donate-mobile{
        border: 1px solid #7FBC4E;
        padding: 10px 30px;
        border-radius: 10px;
        color: #7FBC4E;
    }

    main{
        height: auto;
    }
    .about .about-text{
        margin-left: 0;
    }
    .about .about-text h2,
    .objetives h2{
        font-size: 1.9rem;
        text-align: center;
    }
    .about,
    .objetives,
    article,
    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .objetives .objetives-articles{
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(2,auto);
        gap: 40px;
        text-align: center;
    }
    .objetives article .text{
        margin-left: 0;
        font-size: 1rem;
    }
    .about .about-text p{
        font-size: 1rem;
        margin: 10px 15px;
        text-align: center;
    }
    .objetives article .text h3{
        font-size: 1.3rem;
        margin: 10px 0;
    }
    .objetives article .text p{
        margin-bottom: 10px;
    }
}